class Keyboard {
    native function char keyPressed() {}

    function char readChar() {
        var char key;
        var char pressed;

        // Wait until a key is pressed
        let key = 0;
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }

        // Wait until the key is released
        let pressed = key;
        while (~(Keyboard.keyPressed() = 0)) {
            // spin
        }

        // Echo to screen
        if (pressed = String.newLine()) {
            do Output.println();
        } else {
            if (~(pressed = String.backSpace())) {
                do Output.printChar(pressed);
            }
        }

        return pressed;
    }

    function String readLine(String message) {
        var String result;
        var char c;

        do Output.printString(message);

        let result = String.new(128);

        while (true) {
            let c = Keyboard.readChar();

            if (c = String.newLine()) {
                return result;
            }

            if (c = String.backSpace()) {
                if (result.length() > 0) {
                    do result.eraseLastChar();
                    do Output.backSpace();
                    do Screen.setColor(false);
                    do Output.printChar(-1);
                    do Screen.setColor(true);
                    do Output.backSpace();
                }
            } else {
                do result.appendChar(c);
            }
        }

        // unreachable but Jack may require it
        return result;
    }

    function int readInt(String message) {
        var String line;
        var int value;

        let line = Keyboard.readLine(message);
        let value = line.intValue();

        // Dispose the string to free memory
        do line.dispose();

        return value;
    }
}
