class Memory {
    static int freeList;
    static int heapBase;
    static int RAM;

    /** Initializes the class. */
    function void init() {
        let heapBase = 67174400 + 512 * 256; // (0x10040000 / 4 + 512 * 256)
        let freeList = heapBase; // Word index of free list head (absolute)
        let RAM = 0;

        // [0] = size of free block in words (excluding header)
        // [1] = next free block index (0 = null)
        do Memory.poke(freeList, 786432); // Total words minus header (786432 * 4 -> 3.0MB)
        do Memory.poke(freeList + 1, 0);
    }

    /** Returns the RAM value at the given word index. */
    native function int peek(int wordIndex) {
        return RAM[wordIndex];
    }

    /** Sets the RAM value at the given word index to the given value. */
    native function void poke(int wordIndex, int value) {
        let RAM[wordIndex] = value;
    }

    /** Allocates a block of given size (words) and returns pointer to usable memory */
    function int alloc(int size) {
        var int curBlockPtr, prevBlockPtr, nextBlockPtr;
        var int blockSize;

        let prevBlockPtr = 0;
        let curBlockPtr = freeList;

        // First-fit
        while (~(curBlockPtr = 0)) {
            let blockSize = Memory.peek(curBlockPtr);

            // Is block large enough? (need size words + 1 for header)
            if (~(blockSize < size + 1)) {
                if (blockSize > size + 2) {
                    // Block is too big -> split it
                    do Memory.poke(curBlockPtr, blockSize - size - 1);
                    let curBlockPtr = curBlockPtr + (blockSize - size - 1);
                    // Write header for new allocated block
                    do Memory.poke(curBlockPtr, size + 1);
                } else {
                    // Perfect fit -> remove from free list
                    let nextBlockPtr = Memory.peek(curBlockPtr + 1);
                    if (prevBlockPtr = 0) {
                        let freeList = nextBlockPtr;
                    } else {
                        do Memory.poke(prevBlockPtr + 1, nextBlockPtr);
                    }
                }
                // Return word index of usable memory (past the header)
                return curBlockPtr + 1;
            }

            let prevBlockPtr = curBlockPtr;
            let curBlockPtr = Memory.peek(curBlockPtr + 1);
        }

        // Out of memory
        return 0;
    }

    function void deAlloc(int obj) {
        // obj points to first usable word, header is one word before
        let obj = obj - 1;
        do Memory.poke(obj + 1, freeList); // next pointer = old freeList
        let freeList = obj;
    }
}
