class Sys {

    /** Performs all the initializations required by the OS. */
    native function void init() {}

    /** Halts the program execution. */
    native function void halt() {}

    /** Waits approximately duration milliseconds and returns.  */
    native function void wait(int duration) {}

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printChar(62);
        do Sys.halt();
    }
}
